spring.application.name=regescweb
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/regescweb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true